version: '3.8'
services:
  bcache_0:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8888
    init: true

  bcache_1:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8888
    init: true

  bcache_2:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8888
    init: true
